<!-- 
  Call Windows Runtime APIs in desktop apps
  : .NET Core does not have appropriate >NET API that can extract EDID of the display device such as monitor.
    Thus, this modification is to import WinRT API from UWP to this console application (exclusive to Windows 10).
  
  1. Change the Project SDK to <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  2. Change the TargetFramework to <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework> or likewise.
  
  Reference: https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance
-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

</Project>
